<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX-MOBILE</Machine>
    <WindowsUser>goldk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>703f2ba7-90ec-480b-a3e2-3a7b9d06df29</PackageIdentityName>
    <PackageIdentityPublisher>CN=E2756C05-CE49-479A-8FEE-80DE5D85E1BA</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\RDPDFReader.exe">
      <PackagePath>entrypoint\RDPDFReader.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\goldk\.nuget\packages\microsoft.applicationinsights\2.18.0\lib\netstandard2.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\goldk\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\goldk\.nuget\packages\microsoft.applicationinsights.windowsapps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\goldk\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\goldk\.nuget\packages\system.diagnostics.diagnosticsource\5.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\goldk\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\x64\Debug\RDPDFLIb\RDPDFLIb.dll">
      <PackagePath>RDPDFLIb.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\x64\Debug\RDPDFLIb\RDPDFLIb.winmd">
      <PackagePath>RDPDFLIb.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\dat\cmaps.dat">
      <PackagePath>Assets\dat\cmaps.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\dat\cmyk_rgb.dat">
      <PackagePath>Assets\dat\cmyk_rgb.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\dat\umaps.dat">
      <PackagePath>Assets\dat\umaps.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\amiri_regular.ttf">
      <PackagePath>Assets\font\amiri_regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\argbsn00lp.ttf">
      <PackagePath>Assets\font\argbsn00lp.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\arimo.ttf">
      <PackagePath>Assets\font\arimo.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\arimob.ttf">
      <PackagePath>Assets\font\arimob.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\arimobi.ttf">
      <PackagePath>Assets\font\arimobi.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\arimoi.ttf">
      <PackagePath>Assets\font\arimoi.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\cousine.ttf">
      <PackagePath>Assets\font\cousine.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\cousineb.ttf">
      <PackagePath>Assets\font\cousineb.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\cousinebi.ttf">
      <PackagePath>Assets\font\cousinebi.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\cousinei.ttf">
      <PackagePath>Assets\font\cousinei.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\symbol.ttf">
      <PackagePath>Assets\font\symbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\texgy.otf">
      <PackagePath>Assets\font\texgy.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\texgyb.otf">
      <PackagePath>Assets\font\texgyb.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\texgybi.otf">
      <PackagePath>Assets\font\texgybi.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\texgyi.otf">
      <PackagePath>Assets\font\texgyi.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_delete.png">
      <PackagePath>Assets\imgs\annot_delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_done.png">
      <PackagePath>Assets\imgs\annot_done.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_ellipse.png">
      <PackagePath>Assets\imgs\annot_ellipse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_line.png">
      <PackagePath>Assets\imgs\annot_line.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_open.png">
      <PackagePath>Assets\imgs\annot_open.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_rect.png">
      <PackagePath>Assets\imgs\annot_rect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_rect_text.png">
      <PackagePath>Assets\imgs\annot_rect_text.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_remove.png">
      <PackagePath>Assets\imgs\annot_remove.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\annot_text.png">
      <PackagePath>Assets\imgs\annot_text.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_menu.png">
      <PackagePath>Assets\imgs\icon_menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_select.png">
      <PackagePath>Assets\imgs\icon_select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_setting.png">
      <PackagePath>Assets\imgs\icon_setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_thumbnail.png">
      <PackagePath>Assets\imgs\icon_thumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\left_arrow.png">
      <PackagePath>Assets\imgs\left_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\pdf_icon.png">
      <PackagePath>Assets\imgs\pdf_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\richmedia_pause.png">
      <PackagePath>Assets\imgs\richmedia_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\richmedia_play.png">
      <PackagePath>Assets\imgs\richmedia_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\richmedia_stop.png">
      <PackagePath>Assets\imgs\richmedia_stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\right_arrow.png">
      <PackagePath>Assets\imgs\right_arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\view_about.png">
      <PackagePath>Assets\imgs\view_about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\view_search.png">
      <PackagePath>Assets\imgs\view_search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_edit_box.png">
      <PackagePath>Assets\imgs\icon_edit_box.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_horz_dual_page.png">
      <PackagePath>Assets\imgs\icon_horz_dual_page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_manage_pages.png">
      <PackagePath>Assets\imgs\icon_manage_pages.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_meta.png">
      <PackagePath>Assets\imgs\icon_meta.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_polygon.png">
      <PackagePath>Assets\imgs\icon_polygon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_polyline.png">
      <PackagePath>Assets\imgs\icon_polyline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_redo.png">
      <PackagePath>Assets\imgs\icon_redo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_rotation.png">
      <PackagePath>Assets\imgs\icon_rotation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_single_page.png">
      <PackagePath>Assets\imgs\icon_single_page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_stamp.png">
      <PackagePath>Assets\imgs\icon_stamp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_undo.png">
      <PackagePath>Assets\imgs\icon_undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_view_dual_page.png">
      <PackagePath>Assets\imgs\icon_view_dual_page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_view_horz.png">
      <PackagePath>Assets\imgs\icon_view_horz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_view_horz_cover.png">
      <PackagePath>Assets\imgs\icon_view_horz_cover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_view_mode.png">
      <PackagePath>Assets\imgs\icon_view_mode.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\icon_view_vert.png">
      <PackagePath>Assets\imgs\icon_view_vert.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\imgs\pdf_custom_stamp.png">
      <PackagePath>Assets\imgs\pdf_custom_stamp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-16.png">
      <PackagePath>Assets\SmallLogo.scale-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-256.png">
      <PackagePath>Assets\SmallLogo.scale-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-32.png">
      <PackagePath>Assets\SmallLogo.scale-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-48.png">
      <PackagePath>Assets\SmallLogo.scale-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashLogo.scale-100.png">
      <PackagePath>Assets\SplashLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashLogo.scale-140.png">
      <PackagePath>Assets\SplashLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashLogo.scale-180.png">
      <PackagePath>Assets\SplashLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\rdf013">
      <PackagePath>Assets\font\rdf013</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\AMIRI_LICENSE.txt">
      <PackagePath>Assets\font\AMIRI_LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\ARIMO_LICENSE.txt">
      <PackagePath>Assets\font\ARIMO_LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\COUSINE_LICENSE.txt">
      <PackagePath>Assets\font\COUSINE_LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\FONT-LICENSE.txt">
      <PackagePath>Assets\font\FONT-LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Assets\font\GUST e-foundry License.txt">
      <PackagePath>Assets\font\GUST e-foundry License.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\RDPDFReader.xr.xml">
      <PackagePath>RDPDFReader.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFMainPage\PDFMainPage.xbf">
      <PackagePath>PDFMainPage\PDFMainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\PDFPagesView.xbf">
      <PackagePath>PDFReaderPage\PDFPagesView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\RichMediaControl.xbf">
      <PackagePath>PDFReaderPage\RichMediaControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFMainPage\AboutPage.xbf">
      <PackagePath>PDFMainPage\AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFMainPage\DlgError.xbf">
      <PackagePath>PDFMainPage\DlgError.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFMainPage\DlgPassword.xbf">
      <PackagePath>PDFMainPage\DlgPassword.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgMarkup.xbf">
      <PackagePath>PDFReaderPage\DlgMarkup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgMeta.xbf">
      <PackagePath>PDFReaderPage\DlgMeta.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgPoptext.xbf">
      <PackagePath>PDFReaderPage\DlgPoptext.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgPropComm.xbf">
      <PackagePath>PDFReaderPage\DlgPropComm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgPropIcon.xbf">
      <PackagePath>PDFReaderPage\DlgPropIcon.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgPropLine.xbf">
      <PackagePath>PDFReaderPage\DlgPropLine.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\DlgPropMarkup.xbf">
      <PackagePath>PDFReaderPage\DlgPropMarkup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\PDFReaderPage.xbf">
      <PackagePath>PDFReaderPage\PDFReaderPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\PopOutline.xbf">
      <PackagePath>PDFReaderPage\PopOutline.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\PopSearch.xbf">
      <PackagePath>PDFReaderPage\PopSearch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\SaveDocControl.xbf">
      <PackagePath>PDFReaderPage\SaveDocControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\UIColorView.xbf">
      <PackagePath>PDFReaderPage\UIColorView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFReaderPage\UIPageItem.xbf">
      <PackagePath>PDFReaderPage\UIPageItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFSetting\ColorPickerControl.xbf">
      <PackagePath>PDFSetting\ColorPickerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFSetting\InformationControl.xbf">
      <PackagePath>PDFSetting\InformationControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFSetting\LineWidthControl.xbf">
      <PackagePath>PDFSetting\LineWidthControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\PDFSetting\SettingsControl.xbf">
      <PackagePath>PDFSetting\SettingsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\workspace\Radaee\RadaeePDF_UWP\PDFViewerSDK_Win10\bin\x64\Debug\Core\RDPDFReader.exe">
      <PackagePath>RDPDFReader.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\goldk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\goldk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\goldk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\goldk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\goldk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\goldk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\goldk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\goldk\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\goldk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\goldk\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\goldk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\goldk\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
