WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\dat\cmaps.dat
Assets\dat\cmyk_rgb.dat
Assets\dat\umaps.dat
Assets\font\AMIRI_LICENSE.txt
Assets\font\amiri_regular.ttf
Assets\font\argbsn00lp.ttf
Assets\font\arimo.ttf
Assets\font\ARIMO_LICENSE.txt
Assets\font\arimob.ttf
Assets\font\arimobi.ttf
Assets\font\arimoi.ttf
Assets\font\cousine.ttf
Assets\font\COUSINE_LICENSE.txt
Assets\font\cousineb.ttf
Assets\font\cousinebi.ttf
Assets\font\cousinei.ttf
Assets\font\FONT-LICENSE.txt
Assets\font\GUST e-foundry License.txt
Assets\font\symbol.ttf
Assets\font\texgy.otf
Assets\font\texgyb.otf
Assets\font\texgybi.otf
Assets\font\texgyi.otf
Assets\imgs\annot_delete.png
Assets\imgs\annot_done.png
Assets\imgs\annot_ellipse.png
Assets\imgs\annot_line.png
Assets\imgs\annot_open.png
Assets\imgs\annot_rect.png
Assets\imgs\annot_rect_text.png
Assets\imgs\annot_remove.png
Assets\imgs\annot_text.png
Assets\imgs\icon_edit_box.png
Assets\imgs\icon_horz_dual_page.png
Assets\imgs\icon_manage_pages.png
Assets\imgs\icon_menu.png
Assets\imgs\icon_meta.png
Assets\imgs\icon_polygon.png
Assets\imgs\icon_polyline.png
Assets\imgs\icon_redo.png
Assets\imgs\icon_rotation.png
Assets\imgs\icon_select.png
Assets\imgs\icon_setting.png
Assets\imgs\icon_single_page.png
Assets\imgs\icon_stamp.png
Assets\imgs\icon_thumbnail.png
Assets\imgs\icon_undo.png
Assets\imgs\icon_view_dual_page.png
Assets\imgs\icon_view_horz.png
Assets\imgs\icon_view_horz_cover.png
Assets\imgs\icon_view_mode.png
Assets\imgs\icon_view_vert.png
Assets\imgs\left_arrow.png
Assets\imgs\pdf_custom_stamp.png
Assets\imgs\pdf_icon.png
Assets\imgs\richmedia_pause.png
Assets\imgs\richmedia_play.png
Assets\imgs\richmedia_stop.png
Assets\imgs\right_arrow.png
Assets\imgs\view_about.png
Assets\imgs\view_search.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-16.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-256.png
Assets\SmallLogo.scale-32.png
Assets\SmallLogo.scale-48.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashLogo.scale-100.png
Assets\SplashLogo.scale-140.png
Assets\SplashLogo.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
PDFMainPage\AboutPage.xbf
PDFMainPage\DlgError.xbf
PDFMainPage\DlgPassword.xbf
PDFMainPage\PDFMainPage.xbf
PDFReaderPage\DlgMarkup.xbf
PDFReaderPage\DlgMeta.xbf
PDFReaderPage\DlgPoptext.xbf
PDFReaderPage\DlgPropComm.xbf
PDFReaderPage\DlgPropIcon.xbf
PDFReaderPage\DlgPropLine.xbf
PDFReaderPage\DlgPropMarkup.xbf
PDFReaderPage\PDFPagesView.xbf
PDFReaderPage\PDFReaderPage.xbf
PDFReaderPage\PopOutline.xbf
PDFReaderPage\PopSearch.xbf
PDFReaderPage\RichMediaControl.xbf
PDFReaderPage\SaveDocControl.xbf
PDFReaderPage\UIColorView.xbf
PDFReaderPage\UIPageItem.xbf
PDFSetting\ColorPickerControl.xbf
PDFSetting\InformationControl.xbf
PDFSetting\LineWidthControl.xbf
PDFSetting\SettingsControl.xbf
RDPDFReader.xr.xml
Properties\Default.rd.xml
